<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ur10e_gazebo_sim</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="matteo.melzer@web.de">matteo-melzer</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>xacro</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>trajectory_msgs</depend>
  <depend>ur_description</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>rviz2</depend>
  <depend>gazebo_ros2_control</depend>
  <depend>ur_controllers</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path = "/home/matteo-melzer/gazebo_test/install/ur_simulation_gazebo/share"/>
    <gazebo_ros gazebo_model_path = "/home/matteo-melzer/gazebo_test/install/net_ft_description/share"/>
    <gazebo_ros gazebo_model_path = "/home/matteo-melzer/gazebo_test/install/onrobot_rg_description/share"/>
    <gazebo_ros gazebo_model_path = "/home/matteo-melzer/gazebo_test/install/realsense2_description/share"/>
  </export>
</package>
