<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_d435i_gazebo" params="parent prefix *origin">
    
    <joint name="${prefix}camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}camera_bottom_screw_frame" />
    </joint>

    <link name="${prefix}camera_bottom_screw_frame"/>

    <joint name="${prefix}camera_link_joint" type="fixed">
      <origin xyz="0.0106 0.0175 0.0125" rpy="0 0 0"/>
      <parent link="${prefix}camera_bottom_screw_frame"/>
      <child link="${prefix}camera_link" />
    </joint>

    <link name="${prefix}camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://realsense2_description/meshes/d435.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.0175 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02505 0.090 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
    </link>

    <joint name="${prefix}camera_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_depth_frame" />
    </joint>
    <link name="${prefix}camera_depth_frame"/>

    <gazebo reference="${prefix}camera_link">
      <sensor name="${prefix}d435i" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5184</horizontal_fov> <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="${prefix}camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace> 
          <baseline>0.05</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>${prefix}d435i</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <frameName>${prefix}camera_depth_frame</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>