<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_d435i_gazebo" params="parent *origin">
    
    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="camera_bottom_screw_frame" />
    </joint>

    <gazebo reference="camera_joint">
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <link name="camera_bottom_screw_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <joint name="camera_link_joint" type="fixed">
      <origin xyz="0.0106 0.0175 0.0125" rpy="0 0 0"/>
      <parent link="camera_bottom_screw_frame"/>
      <child link="camera_link" />
    </joint>

    <gazebo reference="camera_link_joint">
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry><mesh filename="package://realsense2_description/meshes/d435.dae" /></geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.0175 0" rpy="0 0 0"/>
        <geometry><box size="0.02505 0.090 0.025"/></geometry>
      </collision>
      <inertial>
        <mass value="0.072" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camera_link"/>
      <child link="camera_depth_frame" />
    </joint>

    <gazebo reference="camera_depth_joint">
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <link name="camera_depth_frame">
      <inertial>
        <mass value="0.001" /> <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <gazebo reference="camera_link">
      <sensor name="d435i" type="depth">
        <update_rate>30</update_rate>
        <pose>0 0 0 0 0 0</pose>
        
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            </ros>
          <camera_name>camera</camera_name>
          
          <frame_name>camera_depth_frame</frame_name>
          
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.1</min_depth>
          <max_depth>10.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>