// generated from rosidl_adapter/resource/msg.idl.em
// with input from onrobot_rg_msgs/msg/OnRobotRGInput.msg
// generated code does not contain a copyright notice


module onrobot_rg_msgs {
  module msg {
    @verbatim (language="comment", text=
      "gfof : Current fingertip offset in 1/10 millimeters. The value is a signed two's complement number.")
    struct OnRobotRGInput {
      uint16 gfof;

      @verbatim (language="comment", text=
        "ggwd : Current width between the gripper fingers in 1/10 millimeters." "\n"
        "       The width is provided without any fingertip offset, as it is measured between the insides of the aluminum fingers.")
      uint16 ggwd;

      @verbatim (language="comment", text=
        "gsta : Current device status, which indicates the status of the gripper and its motion." "\n"
        "Bit       - Name              - Description" "\n"
        "0 (LSB)   - Busy              - High (1) when a motion is ongoing, low (0) when not. The gripper will only accept new commands when this flag is low." "\n"
        "1         - Grip detected     - High (1) when an internal- or external grip is detected." "\n"
        "2         - S1 pushed         - High (1) when safety switch 1 is pushed." "\n"
        "3         - S1 trigged        - High (1) when safety circuit 1 is activated. The gripper will not move while this flag is high." "\n"
        "4         - S2 pushed         - High (1) when safety switch 2 is pushed." "\n"
        "5         - S2 trigged        - High (1) when safety circuit 2 is activated. The gripper will not move while this flag is high." "\n"
        "6         - Safety error      - High (1) when on power on any of the safety switch is pushed." "\n"
        "7 - 15    - Reserved          - Not used.")
      uint8 gsta;

      @verbatim (language="comment", text=
        "gwdf : Current width between the gripper fingers in 1/10 millimeters." "\n"
        "       The set fingertip offset is considered.")
      uint16 gwdf;
    };
  };
};
